DB_HOST=localhost
DB_USER=rytmi
DB_PASSWORD=rytmi
DB_NAME=rytmi
GOOGLE_ORG_DOMAIN=codento.com

GOOGLE_CLIENT_ID=123456-a1b2c3.apps.googleusercontent.com
GOOGLE_ORG_DOMAIN=codento.com

JWT_SECRET=ajkhlrfuikj43hrqiufvq
JWT_VALID_TIME=3600
